# MySQL konfiguracija
spring.datasource.url=jdbc:mysql://localhost:3306/k1
spring.datasource.username=root
spring.datasource.password=sqlpassword111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate konfiguracija (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
